# ruparupa-server

./: README.md  build.gradle  local.properties
roomlook/: pom.xml
roomlook/src/main/java/com/example/roomlook/: RoomlookApplication.java
roomlook/src/main/java/com/example/roomlook/controller/: InvitationController.java  PlazaController.java  RoomController.java
roomlook/src/main/java/com/example/roomlook/dto/: AcceptHomeInvitationResponse.java  HomeSnapshot.java  InvitationRequest.java  InvitationResponse.java  PetAppearance.java  PetStatus.java  PlazaChatMessageResponse.java  PlazaMovementCommand.java  PlazaParticipantResponse.java  PlazaPetSnapshot.java  PlazaPosition.java  PlazaRoomResponse.java
roomlook/src/main/java/com/example/roomlook/entity/: Furniture.java  Invitation.java  Itemmaster.java  Pet.java  Plaza.java  PlazaChatMessage.java  PlazaParticipant.java
roomlook/src/main/java/com/example/roomlook/repository/: FurnitureRepository.java  InvitationRepository.java  PetRepository.java  PlazaChatMessageRepository.java  PlazaParticipantRepository.java  PlazaRepository.java
roomlook/src/main/java/com/example/roomlook/service/: FurnitureService.java  InvitationService.java  PlazaService.java
roomlook/src/main/resources/: application.properties
roomlook/src/test/java/com/example/roomlook/: RoomlookApplicationTests.java
src/main/java/com/example/demo/: CurrencyController.java  CurrencyService.java  CustomOAuth2UserService.java  DataInitializer.java  DemoApplication.java  Inventory.java  InventoryRepository.java  Item.java  ItemRepository.java  JwtUtil.java  MyServerController.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java  ShopController.java  ShopService.java  User.java  UserRepository.java
src/main/java/com/example/demo/config/: UserInterceptor.java  WebConfig.java
src/main/java/com/example/demo/controller/: FriendController.java  PetController.java  PlazaController.java  RoomController.java  UserController.java  UserHeartbeatController.java
src/main/java/com/example/demo/dto/: FriendDto.java  InitialPetResponseDto.java  MyPetResponseDto.java  PlazaDto.java  RoomLayoutResponseDto.java  RoomResponseDto.java  UserHeartbeatDto.java
src/main/java/com/example/demo/entity/: FriendMessage.java  FriendRequest.java  FriendRequestStatus.java  Friendship.java  FriendshipStatus.java  HomeInvitation.java  HomeInvitationStatus.java  HomeVisitMessage.java  HomeVisitSession.java  HomeVisitStatus.java  Pet.java  Plaza.java  PlazaChatMessage.java  PlazaParticipant.java  Room.java  RoomFurniture.java
src/main/java/com/example/demo/exception/: CustomApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: FriendMessageRepository.java  FriendRequestRepository.java  FriendshipRepository.java  HomeInvitationRepository.java  HomeVisitMessageRepository.java  HomeVisitSessionRepository.java  PetRepository.java  PlazaChatMessageRepository.java  PlazaParticipantRepository.java  PlazaRepository.java  RoomFurnitureRepository.java  RoomRepository.java
src/main/java/com/example/demo/service/: FriendService.java  PetService.java  PlazaService.java  UserHeartbeatService.java
